MYSQL_USERNAME="root"
MYSQL_PASSWORD="password12345"
MYSQL_DATABASE="db_name"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3000"

ACCESS_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxx"

NODE_ENV=development

EMAIL_NAME="remington.emil@ethereal.email"
EMAIL_PASSWORD="password12345"

SECRET_KEY_FOR_ENCRYPTION="xxxxxxxxxxxxxxxxxxxxxx"

GOOGLE_CLIENT_ID="000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

FACEBOOK_APP_ID="0000000000000000"
FACEBOOK_APP_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LINKEDIN_CLIENT_ID="xxxxxxxxxxxxxxx"
LINKEDIN_CLIENT_SECRET="xxxxxxxxxxxxxxxx"